<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView

            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView

            android:text="Emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/Emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView

            android:text="Mobileno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/Moboleno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView

            android:text="Place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/Place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Purpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/purpose"
            android:entries="@array/PurposeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <TextView

            android:text="Message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/Message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/contactus"
            android:text="CONTACTUS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/search"
            android:text="SEARCH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</ScrollView>