<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#00aabb"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:text="name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="admissionno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/admno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Degree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:entries="@array/degreeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <TextView
            android:text="rollno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/rollno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="college"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/college"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="studentid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/stuid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/confirmpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/registerbutton"
            android:text="REGISTER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/alreadyregbutton"
            android:text="ALREADYREGISTER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</ScrollView>