<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView

            android:text="Mname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/Mname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Mlanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/Mlanguage"
            android:entries="@array/MlanguageList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
        <TextView

            android:text="Mactor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/Mactor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView

            android:text="Mactress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/Mactress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView

            android:text="Ryear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/Ryear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView

            android:text="Director"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/Director"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView

            android:text="Producer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/Producer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView

            android:text="Cameraman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/Cameraman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView

            android:text="Tcollection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/Tcollection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/register"
            android:text="REGISTER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/search"
            android:text="SEARCH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</ScrollView>